name=PCA9620
version=0.0.1
author=Keegan Morrow
maintainer=Keegan Morrow
sentence=Arduino library for the NXP PCA9620 LCD driver
paragraph=
category=Device Control
url=https://github.com/sparky650/PCA9620
architectures=*
includes=Wire.h,PCA9620.h
